# nexus-hub

./: NexusHub.sln  README.md
src/NexusHub.Application/: Class1.cs  DependencyInjection.cs  NexusHub.Application.csproj
src/NexusHub.Application/Features/Account/Commands/: LoginCommand.cs  RegisterUserCommand.cs
src/NexusHub.Application/Features/Account/Models/: AuthenticationResult.cs
src/NexusHub.Application/Features/Account/Services/: IIdentityService.cs  IJwtTokenGenerator.cs
src/NexusHub.Application/Features/Companies/Commands/: AddCompanySiteCommand.cs  CreateCompanyCommand.cs  DeleteCompanyCommand.cs  RemoveCompanySiteCommand.cs  UpdateCompanyCommand.cs
src/NexusHub.Application/Features/Companies/Models/: CompanyDto.cs  CompanySiteDto.cs
src/NexusHub.Application/Features/Companies/Profiles/: CompanyProfile.cs
src/NexusHub.Application/Features/Companies/Queries/: GetCompaniesQuery.cs  GetCompanyByIdQuery.cs
src/NexusHub.Application/Pipelines/: ValidationBehaviour.cs
src/NexusHub.Application/Services/: IDateTimeProvider.cs  IUnitOfWork.cs
src/NexusHub.Domain/: Class1.cs  GlobalUsings.cs  NexusHub.Domain.csproj
src/NexusHub.Domain/CompanyContext/: CompanyAggregate.cs  ICompanyRepository.cs
src/NexusHub.Domain/CompanyContext/Entities/: CompanySite.cs
src/NexusHub.Domain/Infrastructure/Events/: BaseEvent.cs
src/NexusHub.Domain/Infrastructure/Models/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  ValidationException.cs  ValueObject.cs
src/NexusHub.Domain/Infrastructure/Persistence/: IRepository.cs
src/NexusHub.Infrastructure/: Class1.cs  DependencyInjection.cs  NexusHub.Infrastructure.csproj
src/NexusHub.Infrastructure/Identity/: IdentityService.cs  JwtTokenGenerator.cs
src/NexusHub.Infrastructure/Identity/Models/: ApplicationUser.cs  JwtSettings.cs  UserRole.cs
src/NexusHub.Infrastructure/Persistence/: ApplicationDbContext.cs  MappingProfile.cs  UnitOfWork.cs
src/NexusHub.Infrastructure/Persistence/Configurations/: CompanyEntityConfiguration.cs  CompanySiteEntityConfiguration.cs  ProjectEntityConfiguration.cs
src/NexusHub.Infrastructure/Persistence/Entities/: CompanyEntity.cs  CompanySiteEntity.cs  ProjectEntity.cs
src/NexusHub.Infrastructure/Persistence/Repositories/: CompanyRepository.cs
src/NexusHub.Infrastructure/Services/: DateTimeProvider.cs
src/NexusHub.WebAPI/: DependencyInjection.cs  NexusHub.WebAPI.csproj  NexusHub.WebAPI.http  Program.cs  appsettings.json
src/NexusHub.WebAPI/Controllers/: ApiControllerBase.cs  AuthController.cs  CompaniesController.cs
src/NexusHub.WebAPI/Properties/: launchSettings.json
tests/NexusHub.Application.UnitTests/: NexusHub.Application.UnitTests.csproj  UnitTest1.cs
